#to change default logger leval= logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %p  %X{PID} --- [%t] %logger{36}      :%msg%n



#Date&Time=%d{yyyy-MM-dd HH:mm:ss}
#Log-Leval==%-5level==%p
#Process_id==%X{PID} add the value in MDC
#Thread-Name==[%t]==[%thread].
#Logger-Name==%logger{36}
#Message==%msg%n